
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    still-alive
    Version: 1.2.0
    Licence: MIT
    Repo   : https://github.com/chharvey/still-alive.git
    Home   : https://github.com/chharvey/still-alive#readme
    Author : Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    still-alive.less
\*================================*/


/*
 * # CONTENTS
 *
 * ## BASE
 * base...........................unclassed html elements
 *
 * ## OBJECTS
 * Box............................[description]
 * Textbox........................[description]
 * GoldenContainer................[description]
 *
 * ## COMPONENTS
 * ### TYPOGRAPHIC
 * #### BLOCK-LEVEL
 * Document.......................[description]
 * Subhead........................[description]
 * FolioTitle.....................[description]
 * Lede...........................[description]
 * Caption........................[description]
 * Pullquote......................[description]
 * ListAction.....................[description]
 * ListFootnotes..................[description]
 * Table..........................[description]
 * #### TEXT-LEVEL
 * Acro...........................[description]
 * Camo...........................camouflaged hyperlinks
 *
 * ### UI (USER INTERACTION)
 * Alert..........................[description]
 * Label..........................[description]
 * Badge..........................[description]
 * Key............................[description]
 * breadcrumbs....................[description]
 * IconButton.....................[description]
 *
 * ## OVERRIDES
 * helpers.css....................context-agnostic helper classes
 *
 * ## ATOMS
 * width...........................[description]
 * padding.........................[description]
 * font-size.......................[description]
 * font-family.....................[description]
 * background-color................[description]
 *
 * shame.css......................hacks and styles I haven’t figured out where to put yet
 */

///////////////////////////////////////////////////////////////////////////////


@import url('src/_base.less');

@import url('src/_obj.Box.less');
@import url('src/_obj.Textbox.less');
@import url('src/_obj.GoldenContainer.less');
// @import url('src/_object.media.less');

@import url('src/_comp.typo.Document.less');
@import url('src/_comp.typo.Subhead.less');
@import url('src/_comp.typo.FolioTitle.less');
@import url('src/_comp.typo.Lede.less');
@import url('src/_comp.typo.Caption.less');
@import url('src/_comp.typo.Pullquote.less');
@import url('src/_comp.typo.ListAction.less');
@import url('src/_comp.typo.ListFootnotes.less');
@import url('src/_comp.typo.Table.less');
@import url('src/_comp.typo.FigImg.less');

@import url('src/_comp.typo.Acro.less');
@import url('src/_comp.typo.Camo.less');

@import url('src/_comp.ui.Alert.less');
@import url('src/_comp.ui.Label.less');
@import url('src/_comp.ui.Badge.less');
// @import url('src/_comp.ui.Tag.less');
@import url('src/_comp.ui.Key.less');
@import url('src/_component.breadcrumbs.less');
@import url('src/_comp.ui.IconButton.less');
// @import url('src/_component.masthead.less');

@import url('src/_helpers.less');
@import url('src/_atom.width.less');
@import url('src/_atom.padding.less');
@import url('src/_atom.font-size.less');
@import url('src/_atom.font-family.less');
@import url('src/_atom.list-style-type.less');
@import url('src/_atom.background-color.less');
@import url('src/_shame.less');
