
/*################################*\
    still-alive  |  _-bc.less
\*################################*/


.-bc-aperturewhite  { background-color: @g-color-portal-aperturewhite !important; }
.-bc-apertureblack  { background-color: @g-color-portal-apertureblack !important; }
.-bc-lakesuperior   { background-color: @g-color-portal-lakesuperior  !important; }
.-bc-facilityabyss  { background-color: @g-color-portal-facilityabyss !important; }
.-bc-atlas          { background-color: @g-color-portal-atlas         !important; }
.-bc-pbody          { background-color: @g-color-portal-pbody         !important; }

.-bc-cavescaves     { background-color: @g-color-portal-cavescaves !important; }
.-bc-asbestos       { background-color: @g-color-portal-asbestos   !important; }
.-bc-repulsion      { background-color: @g-color-portal-repulsion  !important; }
.-bc-propulsion     { background-color: @g-color-portal-propulsion !important; }

.-bc-deploying      { background-color: @g-color-portal-deploying  !important; }
.-bc-hereye         { background-color: @g-color-portal-hereye     !important; }
.-bc-neurotoxin     { background-color: @g-color-portal-neurotoxin !important; }
.-bc-bridges        { background-color: @g-color-portal-bridges    !important; }
.-bc-companion      { background-color: @g-color-portal-companion  !important; }
.-bc-vilify         { background-color: @g-color-portal-vilify     !important; }

.-bc-graylite       { background-color: @g-color-portal-graylite   !important; }
.-bc-graydark       { background-color: @g-color-portal-graydark   !important; }
.-bc-tintlight      { background-color: @g-color-portal-tintlight  !important; }
.-bc-shadelight     { background-color: @g-color-portal-shadelight !important; }
.-bc-tintheavy      { background-color: @g-color-portal-tintheavy  !important; }
.-bc-shadeheavy     { background-color: @g-color-portal-shadeheavy !important; }
