
/*################################*\
    still-alive  |  _-w.less
\*################################*/


// The classes in this stylesheet are utility classes.
// The classes in this stylesheet should *ONLY* be used on the `[class]`
// attribute of HTML Elements. Do *NOT* include or mixin these classes in Less. Instead,
// use their definitions. E.g., do not include `.-w-1o2;` in a Less mixin or class definition;
// just use `width: 50%;`.
// Note that with a utility such as `[class="-w-1o2"]` on an Element,
// you cannot change the style of this element on different media types
// unless the suffix `@` is supported.

///////////////////////////////////////////////////////////////////////////////


.-w-p0  { width: @golden0  !important; }
.-w-p1  { width: @golden1  !important; }
.-w-p2  { width: @golden2  !important; }
.-w-p3  { width: @golden3  !important; }
.-w-p4  { width: @golden4  !important; }
.-w-p1c { width: @golden1c !important; }
.-w-p2c { width: @golden2c !important; }
.-w-p3c { width: @golden3c !important; }
.-w-p4c { width: @golden4c !important; }
@media screen {
  .-w-p0-s  { .-w-p0 ; }
  .-w-p1-s  { .-w-p1 ; }
  .-w-p2-s  { .-w-p2 ; }
  .-w-p3-s  { .-w-p3 ; }
  .-w-p4-s  { .-w-p4 ; }
  .-w-p1c-s { .-w-p1c; }
  .-w-p2c-s { .-w-p2c; }
  .-w-p3c-s { .-w-p3c; }
  .-w-p4c-s { .-w-p4c; }
}
@media print {
  .-w-p0-p  { .-w-p0 ; }
  .-w-p1-p  { .-w-p1 ; }
  .-w-p2-p  { .-w-p2 ; }
  .-w-p3-p  { .-w-p3 ; }
  .-w-p4-p  { .-w-p4 ; }
  .-w-p1c-p { .-w-p1c; }
  .-w-p2c-p { .-w-p2c; }
  .-w-p3c-p { .-w-p3c; }
  .-w-p4c-p { .-w-p4c; }
}
