
/*################################*\
    still-alive  |  _-x.less
\*################################*/


.-x-p0  { flex: @golden0  !important; }
.-x-p1  { flex: @golden1  !important; }
.-x-p2  { flex: @golden2  !important; }
.-x-p3  { flex: @golden3  !important; }
.-x-p4  { flex: @golden4  !important; }
.-x-p1c { flex: @golden1c !important; }
.-x-p2c { flex: @golden2c !important; }
.-x-p3c { flex: @golden3c !important; }
.-x-p4c { flex: @golden4c !important; }
