
/*################################*\
    still-alive  |  __settings.less
\*################################*/


// The prefix `@g-` on each variable stands for "global" because these variables
// are globally (project-wide) accessible.
// All variables accessible throughout subsite stylesheets use prefix `@l-` for "local".
// In each partial file, if need a private variable, use prefix `@p-` for "private".
// Parameters in mixins shall not use any prefixes.
// If necessary, override imported stylesheets’ variables.

// Table of Contents
//# PROJECT MAIN SETTINGS
//# BOX-MODEL SETTINGS
//  ## Block padding/margins
//# PROJECT TYPOGRAPHICAL SETTINGS
//# PROJECT COLOR SETTINGS
//# PROJECT MISCELLANEOUS SETTINGS
//# UI COMPONENT VARIABLES
//# GOLDEN RATIOS
//# PORTAL COLOR THEME


//++++++++++++++++++++++++++++++++//
//    # PROJECT MAIN SETTINGS
//++++++++++++++++++++++++++++++++//
// vertical rhythm
@g-vru: 1.5rem;
@g-line-height: 1.5;
//++++ end # PROJECT MAIN SETTINGS ++++//


//++++++++++++++++++++++++++++++++//
//    # BOX-MODEL SETTINGS
//++++++++++++++++++++++++++++++++//
  //--------------------------------//
  //    ## Block padding/margins
  //--------------------------------//
  @g-boxpadd_micr_h: (1rem*0.25); //   4px
  @g-boxpadd_mill_h: (1rem*0.50); //   8px
  @g-boxpadd_norm_h: (1rem*1.00); //  16px
  @g-boxpadd_kilo_h: (1rem*2.00); //  32px
  @g-boxpadd_mega_h: (1rem*3.00); //  48px
  @g-boxpadd_giga_h: (1rem*4.00); //  64px
  @g-boxpadd_tera_h: (1rem*6.00); //  96px
  @g-boxpadd_peta_h: (1rem*8.00); // 128px

  @g-boxpadd_micr_v: (@g-vru/8)   ; //  3px
  @g-boxpadd_mill_v: (@g-vru*0.25); //  6px
  @g-boxpadd_norm_v: (@g-vru*0.50); // 12px
  @g-boxpadd_kilo_v: (@g-vru*1.00); // 24px
  @g-boxpadd_mega_v: (@g-vru*1.50); // 36px
  @g-boxpadd_giga_v: (@g-vru*2.00); // 48px
  @g-boxpadd_tera_v: (@g-vru*3.00); // 72px
  @g-boxpadd_peta_v: (@g-vru*4.00); // 96px

  @g-boxpadd_micr: @g-boxpadd_micr_v @g-boxpadd_micr_h; //  3px   4px
  @g-boxpadd_mill: @g-boxpadd_mill_v @g-boxpadd_mill_h; //  6px   8px
  @g-boxpadd_norm: @g-boxpadd_norm_v @g-boxpadd_norm_h; // 12px  16px
  @g-boxpadd_kilo: @g-boxpadd_kilo_v @g-boxpadd_kilo_h; // 24px  32px
  @g-boxpadd_mega: @g-boxpadd_mega_v @g-boxpadd_mega_h; // 36px  48px
  @g-boxpadd_giga: @g-boxpadd_giga_v @g-boxpadd_giga_h; // 48px  64px
  @g-boxpadd_tera: @g-boxpadd_tera_v @g-boxpadd_tera_h; // 72px  96px
  @g-boxpadd_peta: @g-boxpadd_peta_v @g-boxpadd_peta_h; // 96px 128px
  //---- end ## Block padding/margins ----//
//++++ end # BOX-MODEL SETTINGS ++++//


//++++++++++++++++++++++++++++++++
//    # PROJECT TYPOGRAPHICAL SETTINGS
//++++++++++++++++++++++++++++++++//
// same font sizes but with numeric names
// @g-font-size-hex:     @g-font-size-peta;
// @g-font-size-tet:     @g-font-size-tera;
// @g-font-size-tri:     @g-font-size-giga;
// @g-font-size-di:      @g-font-size-mega;
// @g-font-size-sesqui:  @g-font-size-kilo;
// @g-font-size-dodrans: @g-font-size-mill;
// @g-font-size-semi:    @g-font-size-micr;

// font families
@g-fontfamily-base:    'Avenir Next','Avenir','Helvetica Neue','Helvetica',sans-serif;
@g-fontfamily-heading: 'Optima','Seravek','Tahoma',sans-serif;
@g-fontfamily-prose:   'Baskerville','Palatino','Cochin',serif;
@g-fontfamily-accent:  'Helvetica Neue','Helvetica',sans-serif;
@g-fontfamily-code:    'Menlo','Monaco','Andale Mono',monospace;
@g-fontfamily-math:    'Didot','Bodoni 72','Times',serif;
@g-fontfamily-script:  'Zapfino','Savoye LET',script;

// These variables would be uesful for outlined lists such that you
// don’t have to remember the hierarchy of list-style-types.
// @g-list_type_ome: decimal-leading-zero; //  01.  02.  03.
// @g-list_type_alp: upper-roman;          //   I.  II. III.
// @g-list_type_bet: upper-alpha;          //   A.   B.   C.
// @g-list_type_gam: decimal;              //   1.   2.   3.
// @g-list_type_del: lower-alpha;          //   a.   b.   c.
// @g-list_type_eps: lower-roman;          //   i.  ii. iii.
// @g-list_type_zet: lower-greek;          //   α.   β.   γ.
//++++ end # PROJECT TYPOGRAPHICAL SETTINGS ++++//


//++++++++++++++++++++++++++++++++//
//    # PROJECT COLOR SETTINGS
//++++++++++++++++++++++++++++++++//
// These variables do not have utility classes associated with them.
// project variables
@g-color-body_bg:  @g-color-portal-aperturewhite;
@g-color-body_txt: @g-color-portal-apertureblack;
@g-color-h_major:  @g-color-portal-lakesuperior;
@g-color-h_minor:  @g-color-portal-facilityabyss;
@g-color-h_sub:    @g-color-portal-propulsion;
@g-color-link_up:  @g-color-portal-atlas;
@g-color-link_dn:  @g-color-portal-pbody;
//++++ end # PROJECT COLOR SETTINGS ++++//


//++++++++++++++++++++++++++++++++//
//    # PROJECT MISCELLANEOUS SETTINGS
//++++++++++++++++++++++++++++++++//
// animation timing
@g-ani_short:  125ms; // to shave off the edge of instanteaneous transitions
@g-ani_medium: 250ms; // for fast but smooth transitions
@g-ani_long:   500ms; // for beautiful, elegant transitions
//++++ end # PROJECT MISCELLANEOUS SETTINGS ++++//


//++++++++++++++++++++++++++++++++//
//    # GOLDEN RATIOS
//++++++++++++++++++++++++++++++++//
@phi0: 1;
@phi1: ((-1 + sqrt(5)) / 2); // 0.61803399
@phi2: (@phi1 * @phi1);      // 0.38196601 // Math.pow(@phi,  2);
@phi3: (@phi2 * @phi1);      // 0.23606798 // Math.pow(@phi,  3);
@phi4: (@phi3 * @phi1);      // 0.14589803 // Math.pow(@phi,  4);
@phi5: (@phi4 * @phi1);      // 0.09016994 // Math.pow(@phi,  5);
@phi6: (@phi5 * @phi1);      // 0.05572809 // Math.pow(@phi,  6);
@phi7: (@phi6 * @phi1);      // 0.03444185 // Math.pow(@phi,  7);
@phi8: (@phi7 * @phi1);      // 0.02128624 // Math.pow(@phi,  8);
@phi9: (@phi8 * @phi1);      // 0.01315562 // Math.pow(@phi,  9);
@phiA: (@phi9 * @phi1);      // 0.00813062 // Math.pow(@phi, 10);
@phiB: (@phiA * @phi1);      // 0.00502500 // Math.pow(@phi, 11);
@phiC: (@phiB * @phi1);      // 0.00310562 // Math.pow(@phi, 12);
@phiD: (@phiC * @phi1);      // 0.00191938 // Math.pow(@phi, 13);
@phiE: (@phiD * @phi1);      // 0.00118624 // Math.pow(@phi, 14);
@phiF: (@phiE * @phi1);      // 0.00073314 // Math.pow(@phi, 15);

@phi1c: (1 - @phi1); // 0.38196601 // @phi2
@phi2c: (1 - @phi2); // 0.61803399 // @phi1
@phi3c: (1 - @phi3); // 0.76393202
@phi4c: (1 - @phi4); // 0.85410197

@golden0: (100% * @phi0); // 100%
@golden1: (100% * @phi1); // 61.803399%
@golden2: (100% * @phi2); // 38.196601%
@golden3: (100% * @phi3); // 23.606798%
@golden4: (100% * @phi4); // 14.589803%
@golden5: (100% * @phi5); // 09.016994%
@golden6: (100% * @phi6); //  5.572809%
@golden7: (100% * @phi7); //  3.444185%
@golden8: (100% * @phi8); //  2.128624%
@golden9: (100% * @phi9); //  1.315562%
@goldenA: (100% * @phiA); //  0.813062%
@goldenB: (100% * @phiB); //  0.502500%
@goldenC: (100% * @phiC); //  0.310562%
@goldenD: (100% * @phiD); //  0.191938%
@goldenE: (100% * @phiE); //  0.118624%
@goldenF: (100% * @phiF); //  0.073314%

@golden1c: (100% * @phi1c); // 38.196601% // @golden2
@golden2c: (100% * @phi2c); // 61.803399% // @golden1
@golden3c: (100% * @phi3c); // 76.393202%
@golden4c: (100% * @phi4c); // 85.410197%
//++++ end # GOLDEN RATIOS ++++//


//++++++++++++++++++++++++++++++++//
//    # PORTAL COLOR THEME
//++++++++++++++++++++++++++++++++//
@g-color-portal-aperturewhite: hsv(217,   5%, 100%); // #f2f7ff
@g-color-portal-apertureblack: hsv( 37, 100%,   5%); // #0d0800
@g-color-portal-lakesuperior:  hsv(247, 100%,  60%); // #120099
@g-color-portal-facilityabyss: hsv(187,  40%,  40%); // #3d6166
@g-color-portal-atlas:         hsv(217, 100%, 100%); // #0062ff
@g-color-portal-pbody:         hsv( 37, 100%, 100%); // #ff9d00

@g-color-portal-cavescaves: hsv( 28,  66.6%,  50%); // #80522b
@g-color-portal-asbestos:   hsv( 46, 100.0%,  75%); // #bf9300
@g-color-portal-repulsion:  hsv(202,  80.0%, 100%); // #33b4ff
@g-color-portal-propulsion: hsv( 22,  80.0%, 100%); // #ff7e33

@g-color-portal-deploying:  hsv(  7,  80%, 100%); // #ff4b33
@g-color-portal-hereye:     hsv( 52,  80%, 100%); // #ffe433
@g-color-portal-neurotoxin: hsv( 97,  40%,  80%); // #9acc7a
@g-color-portal-bridges:    hsv(202,  40%, 100%); // #99daff
@g-color-portal-companion:  hsv(337,  40%, 100%); // #ff99c0
@g-color-portal-vilify:     hsv(277, 100%, 100%); // #9d00ff

@g-color-portal-graylite:   mix(mix(@g-color-portal-aperturewhite, @g-color-portal-apertureblack, 80%), @g-color-portal-pbody, 95%); // #c7c5c2
@g-color-portal-graydark:   mix(mix(@g-color-portal-apertureblack, @g-color-portal-aperturewhite, 80%), @g-color-portal-atlas, 95%); // #393b3d
// @g-color-portal-graylite:   mix(mix(@g-color-portal-aperturewhite, @g-color-portal-apertureblack, 80%), @g-color-portal-atlas, 95%); // #bbc2cf
// @g-color-portal-graydark:   mix(mix(@g-color-portal-apertureblack, @g-color-portal-aperturewhite, 80%), @g-color-portal-pbody, 95%); // #443d30
@g-color-portal-tintlight:  fadeout(@g-color-portal-aperturewhite, 80%);
@g-color-portal-shadelight: fadeout(@g-color-portal-apertureblack, 80%);
@g-color-portal-tintheavy:  fadeout(@g-color-portal-aperturewhite, 20%);
@g-color-portal-shadeheavy: fadeout(@g-color-portal-apertureblack, 20%);
//++++ end # PORTAL COLOR THEME ++++//
