
/*################################*\
    still-alive  |  _atom.font-family.less
\*################################*/


.-ff-base    { font-family: @g-fontfamily-base    !important; }
.-ff-prose   { font-family: @g-fontfamily-prose   !important; }
.-ff-heading { font-family: @g-fontfamily-heading !important; }
.-ff-accent  { font-family: @g-fontfamily-accent  !important; }
.-ff-code    { font-family: @g-fontfamily-code    !important; }
.-ff-math    { font-family: @g-fontfamily-math    !important; }
.-ff-script  { font-family: @g-fontfamily-script  !important; }
@media screen {
  .-ff-base-s    { .-ff-base   ; }
  .-ff-prose-s   { .-ff-prose  ; }
  .-ff-heading-s { .-ff-heading; }
  .-ff-accent-s  { .-ff-accent ; }
  .-ff-code-s    { .-ff-code   ; }
  .-ff-math-s    { .-ff-math   ; }
  .-ff-script-s  { .-ff-script ; }
}
@media print {
  .-ff-base-p    { .-ff-base   ; }
  .-ff-prose-p   { .-ff-prose  ; }
  .-ff-heading-p { .-ff-heading; }
  .-ff-accent-p  { .-ff-accent ; }
  .-ff-code-p    { .-ff-code   ; }
  .-ff-math-p    { .-ff-math   ; }
  .-ff-script-p  { .-ff-script ; }
}
