
/*################################*\
    still-alive  |  _comp.ui.Label.less
\*################################*/


// A Label Component adds a small inline-level tag to a span or block of text.
// Labels automatically implement `.o-Textbox`.
// There are 5 subclasses of Label:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-09
.c-Label {
  .ui-font();
  .ui-skin();
  .ui-lite();
  font-weight: 200;
}

.c-Label--dang { .ui-dark(); --ui-bgcolor: @g-color-portal-deploying ; }
.c-Label--cshn {             --ui-bgcolor: @g-color-portal-hereye    ; }
.c-Label--skss {             --ui-bgcolor: @g-color-portal-neurotoxin; }
.c-Label--info {             --ui-bgcolor: @g-color-portal-bridges   ; }
.c-Label--help {             --ui-bgcolor: @g-color-portal-companion ; }
