
/*################################*\
    still-alive  |  _o-Box.less
\*################################*/


// The Box Object
//
// A Box Object is a block of content separated from the surrounding flow.
// It has a default padding and border-radius, which may be overridden.
// Use the Box object for stand-alone, highlighted blocks.
// They are useful for things like alerts, pop-ups, and asides.
// Since they have a border radius, they don’t look good in tables or table-like structures.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-03-19</time></dd>
// </dl></header>
//
// Markup:
// <div class="o-Box {{ modifier_class }}">Box</div>
//
// .o-Box--micr - Microbox
// .o-Box--mill - Millibox
// .o-Box--norm - Normal-sized Box
// .o-Box--kilo - Kilobox
// .o-Box--mega - Megabox
// .o-Box--giga - Gigabox
// .o-Box--tera - Terabox
// .o-Box--peta - Petabox
//
// Weight: 1
//
// Styleguide Objects.Box
.o-Box {
  padding: @g-boxpadd_norm;
  border-radius: 0.50rem;
  overflow: auto;
}
.o-Box--micr {
  padding: @g-boxpadd_micr;
  border-radius: 0.25rem;
}
.o-Box--mill {
  padding: @g-boxpadd_mill;
  border-radius: 0.375rem;
}
.o-Box--norm {
  padding: @g-boxpadd_norm;
  border-radius: 0.50rem;
}
.o-Box--kilo {
  padding: @g-boxpadd_kilo;
  border-radius: 1rem;
}
.o-Box--mega {
  padding: @g-boxpadd_mega;
  border-radius: 1.5rem;
}
.o-Box--giga {
  padding: @g-boxpadd_giga;
  border-radius: 2rem;
}
.o-Box--tera {
  padding: @g-boxpadd_tera;
  border-radius: 3rem;
}
.o-Box--peta {
  padding: @g-boxpadd_peta;
  border-radius: 4rem;
}

@media screen and (min-width: 30em) {
  .o-Box-sK { .o-Box; }
  .o-Box--micr-sK { .o-Box--micr; }
  .o-Box--mill-sK { .o-Box--mill; }
  .o-Box--norm-sK { .o-Box--norm; }
  .o-Box--kilo-sK { .o-Box--kilo; }
  .o-Box--mega-sK { .o-Box--mega; }
  .o-Box--giga-sK { .o-Box--giga; }
  .o-Box--tera-sK { .o-Box--tera; }
  .o-Box--peta-sK { .o-Box--peta; }
}
@media screen and (min-width: 45em) {
  .o-Box-sM { .o-Box; }
  .o-Box--micr-sM { .o-Box--micr; }
  .o-Box--mill-sM { .o-Box--mill; }
  .o-Box--norm-sM { .o-Box--norm; }
  .o-Box--kilo-sM { .o-Box--kilo; }
  .o-Box--mega-sM { .o-Box--mega; }
  .o-Box--giga-sM { .o-Box--giga; }
  .o-Box--tera-sM { .o-Box--tera; }
  .o-Box--peta-sM { .o-Box--peta; }
}
@media screen and (min-width: 60em) {
  .o-Box-sG { .o-Box; }
  .o-Box--micr-sG { .o-Box--micr; }
  .o-Box--mill-sG { .o-Box--mill; }
  .o-Box--norm-sG { .o-Box--norm; }
  .o-Box--kilo-sG { .o-Box--kilo; }
  .o-Box--mega-sG { .o-Box--mega; }
  .o-Box--giga-sG { .o-Box--giga; }
  .o-Box--tera-sG { .o-Box--tera; }
  .o-Box--peta-sG { .o-Box--peta; }
}
@media screen and (min-width: 75em) {
  .o-Box-sT { .o-Box; }
  .o-Box--micr-sT { .o-Box--micr; }
  .o-Box--mill-sT { .o-Box--mill; }
  .o-Box--norm-sT { .o-Box--norm; }
  .o-Box--kilo-sT { .o-Box--kilo; }
  .o-Box--mega-sT { .o-Box--mega; }
  .o-Box--giga-sT { .o-Box--giga; }
  .o-Box--tera-sT { .o-Box--tera; }
  .o-Box--peta-sT { .o-Box--peta; }
}
@media screen and (min-width: 90em) {
  .o-Box-sP { .o-Box; }
  .o-Box--micr-sP { .o-Box--micr; }
  .o-Box--mill-sP { .o-Box--mill; }
  .o-Box--norm-sP { .o-Box--norm; }
  .o-Box--kilo-sP { .o-Box--kilo; }
  .o-Box--mega-sP { .o-Box--mega; }
  .o-Box--giga-sP { .o-Box--giga; }
  .o-Box--tera-sP { .o-Box--tera; }
  .o-Box--peta-sP { .o-Box--peta; }
}
