
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    still-alive
    Version: 1.3.0
    Licence: MIT
    Repo   : https://github.com/chharvey/still-alive.git
    Home   : https://github.com/chharvey/still-alive#readme
    Author : Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    still-alive.less
\*================================*/
@import (reference) url('../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.delims.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.borders.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.transitions.less');
@import (reference) url('../../node_modules/lux-nox/lux-nox.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');
@import (reference) url('__tool.module.hr.less');
@import (reference) url('__tool.module.boxpadd-il.less');


/*
 * ////////////////    CONTENTS    ////////////////
 *
 * BASE
 * base...........................unclassed html elements
 *
 * OBJECTS
 * Box............................[description]
 * Textbox........................[description]
 * GoldenContainer................[description]
 *
 * COMPONENTS
 * ### TYPOGRAPHIC
 * #### BLOCK-LEVEL
 * Document.......................[description]
 * Subhead........................[description]
 * FolioTitle.....................[description]
 * Lede...........................[description]
 * Caption........................[description]
 * Pullquote......................[description]
 * ListAction.....................[description]
 * ListFootnotes..................[description]
 * Table..........................[description]
 * #### TEXT-LEVEL
 * Acro...........................[description]
 * Camo...........................camouflaged hyperlinks
 *
 * ### UI (USER INTERACTION)
 * Alert..........................[description]
 * Label..........................[description]
 * Badge..........................[description]
 * Key............................[description]
 * breadcrumbs....................[description]
 * IconButton.....................[description]
 *
 * OVERRIDES
 * helpers.css....................context-agnostic helper classes
 *
 * ATOMS
 * width...........................[description]
 * flex............................[description]
 * padding.........................[description]
 * font-family.....................[description]
 * background-color................[description]
 *
 * shame.css......................hacks and styles I haven’t figured out where to put yet
 */

///////////////////////////////////////////////////////////////////////////////


@import url('_base.less');

// Objects
//
// Patterns of structure that can be reused many times for many different purposes.
//
// Weight: 1
//
// Styleguide Objects

@import url('_o-Box.less');
@import url('_o-Textbox.less');
@import url('_obj.GoldenContainer.less');
// @import url('_object.media.less');

// Components
//
// Patterns of look-and-feel that are each only used for one purpose.
//
// Weight: 2
//
// Styleguide Components

@import url('_comp.typo.Document.less');
@import url('_comp.typo.Subhead.less');
@import url('_comp.typo.FolioTitle.less');
@import url('_comp.typo.Lede.less');
@import url('_comp.typo.Caption.less');
@import url('_comp.typo.Pullquote.less');
@import url('_comp.typo.ListAction.less');
@import url('_comp.typo.ListFootnotes.less');
@import url('_comp.typo.Table.less');
@import url('_comp.typo.FigImg.less');

@import url('_comp.typo.Acro.less');
@import url('_comp.typo.Camo.less');

@import url('_comp.ui.Alert.less');
@import url('_comp.ui.Label.less');
@import url('_comp.ui.Badge.less');
// @import url('_comp.ui.Tag.less');
@import url('_comp.ui.Key.less');
@import url('_component.breadcrumbs.less');
@import url('_comp.ui.IconButton.less');
// @import url('_component.masthead.less');

// Helpers
//
// Somewhat explicit classes used for enhancing default styles.
//
// Weight: 3
//
// Styleguide Helpers

@import url('_helpers.less');

// Atoms
//
// Very specific classes used for creating anomalies or fixing broken styles.
//
// Weight: 4
//
// Styleguide Atoms

@import url('_-w.less');
@import url('_-x.less');
@import url('_-ff.less');
@import url('_-lst.less');
@import url('_-bc.less');

@import url('_shame.less');
