
/*################################*\
    chharvey  |  __tool.module.boxpadd-il.less
\*################################*/


// This mixin sets the padding/margin of an inline element based on its font size.
// The element’s font size may be set directly or inherited.
// Units are ems due to relative font size.
// This mixin ensures the correct proportions even when the element’s
// parent has a different font size (such as a heading).
// goal: 4px 4px 2px ; same as boxpadding_micr but shifted up 1 px
// ^param:
// @fz - the (inherited) font size of the element
.mx-boxpadd-il(@fz) {
  @fz_px: @fz * 16;
  padding: (4em/@fz_px) (4em/@fz_px) (2em/@fz_px);
}
.mx-boxpadd-il(margin; @fz) {
  @fz_px: @fz * 16;
  margin: (4em/@fz_px) (4em/@fz_px) (2em/@fz_px);
}

// @g-boxpadd_il_micr: (4em/@p-fz_px_micr) (4em/@p-fz_px_micr) (2em/@p-fz_px_micr);
// @g-boxpadd_il_mill: (4em/@p-fz_px_mill) (4em/@p-fz_px_mill) (2em/@p-fz_px_mill);
// @g-boxpadd_il_norm: (4em/@p-fz_px_norm) (4em/@p-fz_px_norm) (2em/@p-fz_px_norm);
// @g-boxpadd_il_kilo: (4em/@p-fz_px_kilo) (4em/@p-fz_px_kilo) (2em/@p-fz_px_kilo);
// @g-boxpadd_il_mega: (4em/@p-fz_px_mega) (4em/@p-fz_px_mega) (2em/@p-fz_px_mega);
// @g-boxpadd_il_giga: (4em/@p-fz_px_giga) (4em/@p-fz_px_giga) (2em/@p-fz_px_giga);
// @g-boxpadd_il_tera: (4em/@p-fz_px_tera) (4em/@p-fz_px_tera) (2em/@p-fz_px_tera);
// @g-boxpadd_il_peta: (4em/@p-fz_px_peta) (4em/@p-fz_px_peta) (2em/@p-fz_px_peta);
