
/*################################*\
    chharvey  |  _atom.background-color.less
\*################################*/
@import (reference) url('__settings.less');


.a-bc-aperturewhite  { background-color: @g-color_portal_aperturewhite !important; }
.a-bc-apertureblack  { background-color: @g-color_portal_apertureblack !important; }
.a-bc-lakesuperior   { background-color: @g-color_portal_lakesuperior  !important; }
.a-bc-facilityabyss  { background-color: @g-color_portal_facilityabyss !important; }
.a-bc-atlas          { background-color: @g-color_portal_atlas         !important; }
.a-bc-pbody          { background-color: @g-color_portal_pbody         !important; }

.a-bc-cavescaves     { background-color: @g-color_portal_cavescaves !important; }
.a-bc-asbestos       { background-color: @g-color_portal_asbestos   !important; }
.a-bc-repulsion      { background-color: @g-color_portal_repulsion  !important; }
.a-bc-propulsion     { background-color: @g-color_portal_propulsion !important; }

.a-bc-deploying      { background-color: @g-color_portal_deploying  !important; }
.a-bc-hereye         { background-color: @g-color_portal_hereye     !important; }
.a-bc-neurotoxin     { background-color: @g-color_portal_neurotoxin !important; }
.a-bc-bridges        { background-color: @g-color_portal_bridges    !important; }
.a-bc-companion      { background-color: @g-color_portal_companion  !important; }
.a-bc-vilify         { background-color: @g-color_portal_vilify     !important; }

.a-bc-graylite       { background-color: @g-color_portal_graylite   !important; }
.a-bc-graydark       { background-color: @g-color_portal_graydark   !important; }
.a-bc-tintlight      { background-color: @g-color_portal_tintlight  !important; }
.a-bc-shadelight     { background-color: @g-color_portal_shadelight !important; }
.a-bc-tintheavy      { background-color: @g-color_portal_tintheavy  !important; }
.a-bc-shadeheavy     { background-color: @g-color_portal_shadeheavy !important; }
