
/*################################*\
    chharvey  |  _atom.font-size.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('__settings.less');


.a-fz-peta { font-size: (@g-font_size_peta * 1em) !important; }
.a-fz-tera { font-size: (@g-font_size_tera * 1em) !important; }
.a-fz-giga { font-size: (@g-font_size_giga * 1em) !important; }
.a-fz-mega { font-size: (@g-font_size_mega * 1em) !important; }
.a-fz-kilo { font-size: (@g-font_size_kilo * 1em) !important; }
.a-fz-norm { font-size: (@g-font_size_norm * 1em) !important; }
.a-fz-mill { font-size: (@g-font_size_mill * 1em) !important; }
.a-fz-micr { font-size: (@g-font_size_micr * 1em) !important; }
.a-fz-hex     { &:extend(.a-fz-peta); }
.a-fz-tet     { &:extend(.a-fz-tera); }
.a-fz-tri     { &:extend(.a-fz-giga); }
.a-fz-di      { &:extend(.a-fz-mega); }
.a-fz-sesqui  { &:extend(.a-fz-kilo); }
.a-fz-dodrans { &:extend(.a-fz-mill); }
.a-fz-semi    { &:extend(.a-fz-micr); }
@media screen {
  .a-fz-peta-s { .a-fz-peta; }
  .a-fz-tera-s { .a-fz-tera; }
  .a-fz-giga-s { .a-fz-giga; }
  .a-fz-mega-s { .a-fz-mega; }
  .a-fz-kilo-s { .a-fz-kilo; }
  .a-fz-norm-s { .a-fz-norm; }
  .a-fz-mill-s { .a-fz-mill; }
  .a-fz-micr-s { .a-fz-micr; }
  .a-fz-hex-s     { &:extend(.a-fz-peta-s); }
  .a-fz-tet-s     { &:extend(.a-fz-tera-s); }
  .a-fz-tri-s     { &:extend(.a-fz-giga-s); }
  .a-fz-di-s      { &:extend(.a-fz-mega-s); }
  .a-fz-sesqui-s  { &:extend(.a-fz-kilo-s); }
  .a-fz-dodrans-s { &:extend(.a-fz-mill-s); }
  .a-fz-semi-s    { &:extend(.a-fz-micr-s); }
}
@media print {
  .a-fz-peta-p { .a-fz-peta; }
  .a-fz-tera-p { .a-fz-tera; }
  .a-fz-giga-p { .a-fz-giga; }
  .a-fz-mega-p { .a-fz-mega; }
  .a-fz-kilo-p { .a-fz-kilo; }
  .a-fz-norm-p { .a-fz-norm; }
  .a-fz-mill-p { .a-fz-mill; }
  .a-fz-micr-p { .a-fz-micr; }
  .a-fz-hex-p     { &:extend(.a-fz-peta-p); }
  .a-fz-tet-p     { &:extend(.a-fz-tera-p); }
  .a-fz-tri-p     { &:extend(.a-fz-giga-p); }
  .a-fz-di-p      { &:extend(.a-fz-mega-p); }
  .a-fz-sesqui-p  { &:extend(.a-fz-kilo-p); }
  .a-fz-dodrans-p { &:extend(.a-fz-mill-p); }
  .a-fz-semi-p    { &:extend(.a-fz-micr-p); }
}

.a-fzb-peta { .font-size-el(@g-font_size_peta); }
.a-fzb-tera { .font-size-el(@g-font_size_tera); }
.a-fzb-giga { .font-size-el(@g-font_size_giga); }
.a-fzb-mega { .font-size-el(@g-font_size_mega); }
.a-fzb-kilo { .font-size-el(@g-font_size_kilo); }
.a-fzb-norm { .font-size-el(@g-font_size_norm); }
.a-fzb-mill { .font-size-el(@g-font_size_mill); }
.a-fzb-micr { .font-size-el(@g-font_size_micr); }
.a-fzb-hex     { &:extend(.a-fzb-peta); }
.a-fzb-tet     { &:extend(.a-fzb-tera); }
.a-fzb-tri     { &:extend(.a-fzb-giga); }
.a-fzb-di      { &:extend(.a-fzb-mega); }
.a-fzb-sesqui  { &:extend(.a-fzb-kilo); }
.a-fzb-dodrans { &:extend(.a-fzb-mill); }
.a-fzb-semi    { &:extend(.a-fzb-micr); }
@media screen {
  .a-fzb-peta-s { .a-fzb-peta; }
  .a-fzb-tera-s { .a-fzb-tera; }
  .a-fzb-giga-s { .a-fzb-giga; }
  .a-fzb-mega-s { .a-fzb-mega; }
  .a-fzb-kilo-s { .a-fzb-kilo; }
  .a-fzb-norm-s { .a-fzb-norm; }
  .a-fzb-mill-s { .a-fzb-mill; }
  .a-fzb-micr-s { .a-fzb-micr; }
  .a-fzb-hex-s     { &:extend(.a-fzb-peta-s); }
  .a-fzb-tet-s     { &:extend(.a-fzb-tera-s); }
  .a-fzb-tri-s     { &:extend(.a-fzb-giga-s); }
  .a-fzb-di-s      { &:extend(.a-fzb-mega-s); }
  .a-fzb-sesqui-s  { &:extend(.a-fzb-kilo-s); }
  .a-fzb-dodrans-s { &:extend(.a-fzb-mill-s); }
  .a-fzb-semi-s    { &:extend(.a-fzb-micr-s); }
}
@media print {
  .a-fzb-peta-p { .a-fzb-peta; }
  .a-fzb-tera-p { .a-fzb-tera; }
  .a-fzb-giga-p { .a-fzb-giga; }
  .a-fzb-mega-p { .a-fzb-mega; }
  .a-fzb-kilo-p { .a-fzb-kilo; }
  .a-fzb-norm-p { .a-fzb-norm; }
  .a-fzb-mill-p { .a-fzb-mill; }
  .a-fzb-micr-p { .a-fzb-micr; }
  .a-fzb-hex-p     { &:extend(.a-fzb-peta-p); }
  .a-fzb-tet-p     { &:extend(.a-fzb-tera-p); }
  .a-fzb-tri-p     { &:extend(.a-fzb-giga-p); }
  .a-fzb-di-p      { &:extend(.a-fzb-mega-p); }
  .a-fzb-sesqui-p  { &:extend(.a-fzb-kilo-p); }
  .a-fzb-dodrans-p { &:extend(.a-fzb-mill-p); }
  .a-fzb-semi-p    { &:extend(.a-fzb-micr-p); }
}
