
/*################################*\
    chharvey  |  _comp.typo.Camo.less
\*################################*/


// A "camouflaged" link: essentially a link that does not look like a link.
//
// ^author
// : Chris Harvey
// ^updated
// : 2016-02-26
.c-Camo {
  font-style: inherit !important; // overrides a[rel~="external"] in chharvey
  opacity: 1 !important; // fallback for initial
  opacity: initial !important; // overrides a:not([href]) in xmeter
  color: inherit;
}
