
/*################################*\
    chharvey  |  _comp.typo.FolioTitle.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('__settings.less');


// A fancy heading for the portfolio pages.
//
// ^implements
// : .c-Subhead;
// ^author
// : Chris Harvey
// ^updated
// : 2016-02-02
.c-FolioTitle {
  @media screen {
    padding-top: 4*@g-vru;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    font-family: @g-font_family_script;
    text-align: center;
    text-rendering: geometricPrecision;
    color: @g-color_h_major;
  }
  @media screen { // @s
    // script typeface has large ascenders & descenders
    .font-size-el(@g-font_size_kilo; 2);
  }
  @media screen and (min-width: 30em) { // @sK
    .font-size-el(@g-font_size_mega; 2);
  }
  @media screen and (min-width: 45em) { // @sM
    .font-size-el(@g-font_size_kilo; 1);
  }
  @media screen and (min-width: 60em) { // @sG
    .font-size-el(@g-font_size_giga; 2);
  }
  @media screen and (min-width: 75em) { // @sT
    .font-size-el(@g-font_size_tera; 3);
  }
}

// A subcomponent inside a folio heading, representing a capital leter to be styled
// slightly differently. As an inline element, its font-size is in 'em's and its line-height is 0.
//
// NOTE: `U+0001` = "start of heading"
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-27
.c-FolioTitle__Cap {
  @media screen {
    font-size: 1.5em;
    text-transform: uppercase;
  }
}
