
/*################################*\
    chharvey  |  _obj.GoldenContainer.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__fallback.transition.less');
@import (reference) url('__settings.less');


// The GoldenContainer object contains 3 object pieces of layout:
// 1. The "Content" object, which forms an inverse golden proportion with its container (the body).
//    The remainder of the space is then split into the two remaining sidebars.
// 2. The "Major" sidebar object forms an inverse golden proportion with the "Content" piece, and
//    is typically on the left side.
// 3. The "Minor" sidebar object forms an inverse golden proportion with the "Major" piece, and
//    is typically on the right side.
//
// Subcomponents of `GoldenContainer`:
// `__Content`        - the main content of the page
// `__Sidebar`        - content not directly related to page
// `__Sidebar--major` - a type of sidebar: primary content
// `__Sidebar--minor` - a type of sidebar: secondary content
//
// `GoldenContainer__Content` also has subcomponents:
// `__Page`      - an object inside Content to appear as if it were outside Content
// `__SideMajor` - an object inside Content to be pushed to the `Sidebar--major` component’s area
// `__SideMinor` - an object inside Content to be pushed to the `Sidebar--minor` component’s area
// `__LeftBar`   - an anomoly used in the Resume microsite
//
// Similar classes:
// `GoldenContainerFlip` - similar to GoldenContainer but the dimensions are horizontally switched
//
// ^author
// : Chris Harvey
// ^updated
// : 2016-03-25


// variables for golden container’s horizontal spacing
@p-hspace_s: 0.5rem;
@p-hspace_M: 1rem;
@p-hspace_G: @p-hspace_M;
@p-hspace_T: 2rem;


//++++++++++++++++++++++++++++++++//
//    # GoldenContainer
//++++++++++++++++++++++++++++++++//
.o-GoldenContainer {
  .transitions(margin; @g-ani_short);
  @media screen { // @s
    position: relative; // only because there are positioned children
    // margin-left:  @p-hspace_s; // CHANGED removing margins due to `body width 100%`
    // margin-right: @p-hspace_s;
  }
  @media screen and (min-width: 45em) { // @sM
    // contains 2 columns: p2 + p1
    // margin-left:  @p-hspace_M;
    // margin-right: @p-hspace_M;
  }
  @media screen and (min-width: 60em) { // @sG
    // contains 3 columns: p3 + p1 + p4
  }
  @media screen and (min-width: 75em) { // @sT
    // margin-left:  @p-hspace_T;
    // margin-right: @p-hspace_T;
  }
}

.o-GoldenContainer__Content,
.o-GoldenContainer__Sidebar {
  .transitions(width, padding; @g-ani_short);
}

.o-GoldenContainer__Content {
  @media screen and (min-width: 30em) { // @sK
    padding-left:  @p-hspace_s;
    padding-right: @p-hspace_s;
  }
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p2 + 'p1'
    position: relative;
    left: @golden2;
    width: @golden1;
    padding-left:  @p-hspace_M;
    padding-right: @p-hspace_M;
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + 'p1' + p4
    left: @golden3;
    padding-left:  @p-hspace_G;
    padding-right: @p-hspace_G;
  }
  @media screen and (min-width: 75em) { // @sT
    padding-left:  @p-hspace_T;
    padding-right: @p-hspace_T;
  }
}

.o-GoldenContainer__Sidebar {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p2' + p1
    position: absolute;
    width: @golden2;
  }
}
.o-GoldenContainer__Sidebar--major {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p2' + p1
    top: 0;
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p3' + p1 + p4
    width: @golden3;
  }
}
.o-GoldenContainer__Sidebar--minor {
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + p1 + 'p4'
    right: 0;
    top: 0;
    width: @golden4;
  }
}

.o-GoldenContainer__Content__Page,
.o-GoldenContainer__Content__SideMajor,
.o-GoldenContainer__Content__SideMinor {
  .transitions(left, top, width, padding; @g-ani_short);
}
.o-GoldenContainer__Content__Page {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p2 + p1
    position: relative;
    left: calc(-(@phi2/@phi1 * 100%)~' - '(@phi2/@phi1 * 1*@p-hspace_M)~' - '@p-hspace_M);
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 1*@p-hspace_M));
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + p1 + p4
    left: calc(-(@phi3/@phi1 * 100%)~' - '(@phi3/@phi1 * 2*@p-hspace_G)~' - '@p-hspace_G);
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 2*@p-hspace_G));
  }
  @media screen and (min-width: 75em) { // @sT
    left: calc(-(@phi3/@phi1 * 100%)~' - '(@phi3/@phi1 * 2*@p-hspace_T)~' - '@p-hspace_T);
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 2*@p-hspace_T));
  }
}

.o-GoldenContainer__Content__SideMajor,
.o-GoldenContainer__Content__SideMinor {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p2' + p1
    position: absolute;
    left: -(@phi2/@phi1 * 100%);
    width: (@phi2/@phi1 * 100%);
  }
}
.o-GoldenContainer__Content__SideMajor {
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p3' + p1 + p4
    left: -(@phi3/@phi1 * 100%);
    width: (@phi3/@phi1 * 100%);
  }
}
.o-GoldenContainer__Content__SideMinor {
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + p1 + 'p4'
    left:  (@phi1/@phi1 * 100%);
    width: (@phi4/@phi1 * 100%);
  }
}
.o-GoldenContainer__Content__LeftBar {
  @media screen and (min-width: 45em) {
    padding-left: (@p-hspace_M/2);
    margin-left: -(@p-hspace_M/2);
  }
  @media screen and (min-width: 75em) {
    padding-left: (@p-hspace_T/2);
    margin-left: -(@p-hspace_T/2);
  }
}
//++++ end # GoldenContainer ++++//


//++++++++++++++++++++++++++++++++//
//    # GoldenContainerFlip
//++++++++++++++++++++++++++++++++//
.o-GoldenContainerFlip {
  &:extend(.o-GoldenContainer);
}

.o-GoldenContainerFlip__Content {
  &:extend(.o-GoldenContainer__Content);
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p1' + p2
    left: 0;
    padding-left: 0; padding-left: initial;
    padding-right: @p-hspace_M;
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p4 + 'p1' + p3
    left: @golden4;
    padding-left:  @p-hspace_G;
    padding-right: @p-hspace_G;
  }
}

.o-GoldenContainerFlip__Sidebar {
  &:extend(.o-GoldenContainer__Sidebar);
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p1 + 'p2'
    left: @golden1;
  }
}
.o-GoldenContainerFlip__Sidebar--major {
  &:extend(.o-GoldenContainer__Sidebar--major);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p4 + p1 + 'p3'
    left: auto; left: initial;
    right: 0;
  }
}
.o-GoldenContainerFlip__Sidebar--minor {
  &:extend(.o-GoldenContainer__Sidebar--minor);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p4' + p1 + p3
    left: 0;
    right: auto; right: initial;
  }
}

.o-GoldenContainerFlip__Content__Page {
  &:extend(.o-GoldenContainer__Content__Page);
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p1 + p2
    position: relative;
    // left: calc(-(@phi2/@phi1 * 100%)~' - '(@phi2/@phi1 * 1*@p-hspace_M)~' - '@p-hspace_M);
    left: auto; left: initial;
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 1*@p-hspace_M));
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p4 + p1 + p3
    // left: calc(-(@phi3/@phi1 * 100%)~' - '(@phi3/@phi1 * 2*@p-hspace_G)~' - '@p-hspace_G);
    left: calc(-(@phi4/@phi1 * 100%)~' - '(@phi4/@phi1 * 2*@p-hspace_G)~' - '@p-hspace_G);
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 2*@p-hspace_G));
  }
  @media screen and (min-width: 75em) { // @sT
    // left: calc(-(@phi3/@phi1 * 100%)~' - '(@phi3/@phi1 * 2*@p-hspace_T)~' - '@p-hspace_T);
    left: calc(-(@phi4/@phi1 * 100%)~' - '(@phi4/@phi1 * 2*@p-hspace_T)~' - '@p-hspace_T);
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 2*@p-hspace_T));
  }
}
.o-GoldenContainerFlip__Content__SideMajor,
.o-GoldenContainerFlip__Content__SideMinor {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p1 + 'p2'
    left: (@phi1/@phi1 * 100%);
  }
}
.o-GoldenContainerFlip__Content__SideMajor {
  &:extend(.o-GoldenContainer__Content__SideMajor);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p4 + p1 + 'p3'
    left: (@phi1/@phi1 * 100%);
  }
}
.o-GoldenContainerFlip__Content__SideMinor {
  &:extend(.o-GoldenContainer__Content__SideMinor);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p4' + p1 + p3
    left: -(@phi4/@phi1 * 100%);
  }
}
//++++ end # GoldenContainerFlip ++++//
