
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    still-alive
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    docs.less
\*================================*/
@import (reference) url('../../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.borders.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.delims.less');
@import (reference) url('../../../css/src/__settings.less');
@import (reference) url('../../../css/src/_helpers.less');


/*++++++++++++++++++++++++++++++++*\
    #BASE
\*++++++++++++++++++++++++++++++++*/
body {
  .crossgrid-lined;
  background-position: left top; // override .crossgrid-lined
}
// [data-bool="0"] {
//   // color: #f2f7ff;
//   background-color: fadeout(@g-color-portal-repulsion, 20%);
// }
// [data-bool="1"] {
//   // color: #0d0800;
//   background-color: fadeout(@g-color-portal-propulsion, 20%);
// }
//++++ #end BASE ++++//


/*++++++++++++++++++++++++++++++++*\
    #OBJECTS
\*++++++++++++++++++++++++++++++++*/
.o-Grid--duo  { grid-template-columns: repeat(2, 1fr); }
.o-Grid--p1p2 { grid-template-columns: @golden1 @golden2; }
.o-Grid--p2p1 { grid-template-columns: @golden2 @golden1; }

.o-Grid__Item--fullCol { grid-column: ~'1 / -1'; }
.o-Grid__Item--fullRow { grid-row: ~'1 / -1'; }

.o-Grid--fontBox {
  grid-template-columns: @golden1 @golden2;
  grid-template-areas:
    'heading heading'
    'info    samp'
    'footer  footer';
}
.o-Grid--fontBox > h3     { grid-area: heading; }
.o-Grid--fontBox > footer { grid-area: footer; }

.o-Cell {
  padding: 0.375rem 0.5rem;
}
.c-FontSamp__Letter {
  .font-size-el(@g-font-size-peta; 4);
  text-rendering: geometricPrecision;
}
.c-FontSamp__Sentence {
  .font-size-el(0.875);
}
.c-FontForm {
  margin-bottom: @g-vru;
}
.ColorTitle {
  font-style: inherit;
  font-weight: 600;
  font-family: inherit;
  .font-size-el(@g-font-size-kilo);
  color: inherit;
}
.ColorRelation {
  font-style: italic;
  opacity: 0.5;
  .parens();
}
.ColorCode {
  padding: 0;
  .border-vert(all);
  background: transparent;
  color: inherit;
}
//++++ #end OBJECTS ++++//


/*++++++++++++++++++++++++++++++++*\
    #COMPONENTS
\*++++++++++++++++++++++++++++++++*/
// an h1–h6 that looks somewhat like normal body text
.normh1 {
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  color: #000;
}
.c-TransLabel {
  margin-bottom: (0.5 * @g-vru); // accounts for parent `.o-Box--mill` vertical rhythm
}
//++++ #end COMPONENTS ++++//


/*++++++++++++++++++++++++++++++++*\
    #OVERRIDES
\*++++++++++++++++++++++++++++++++*/
// Some background colors are dark, so a light translucent foreground color has been added.
.h-darkbg {
  color: @g-color-portal-tintheavy;
}
#syntax-example, #syntax-example * {
  transition-property: border-color, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: ease;
  transition-delay: 0ms;
}
[data-overlap-color] > pre.ColorCode::before {
  content:'each:';
  display: block;
  font-weight:bold;
}
.docs-_fragid {
  display: inline; // override `a` base styles
  line-height: 0;  // override `a` base styles
  margin-left: 1rem;
  font-weight: 100;
  &::before {
    content: '';
  }
}
h1, h2, h3, h4, h5, h6 {
  &:hover > .docs-_fragid::before {
    content: '\00a7'; // §
  }
}
.docs-_fragid:focus::before {
  content: '\00a7'; // §
}
//++++ #end OVERRIDES ++++//
