
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    still-alive
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    kss.less
    styles for kss documentation
\*================================*/
@import (reference) url('../../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../../css/src/__settings.less');



#kssref-objects-box {
  .o-Box {
    margin-bottom: var(--vru);
  }
  .o-Box--micr {
    margin-top: calc(~'-0.25 * var(--vru)');
  }
  .o-Box--mill {
    margin-top: calc(~'-0.5  * var(--vru)');
  }
}

#kssref-objects-box .o-Box,
#kssref-objects-textbox .o-Textbox {
  background-color: @g-color-portal-shadelight;
}
