
/*################################*\
    still-alive  |  __tool.module.ui.less
\*################################*/


// Use this mixin on most (if not all) UI components to give the font a consistent look-and-feel
.ui-font() {
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-family: @g-font_family_accent;
  text-rendering: optimizeLegibility;
}

// Use this mixin on UI components that are lighter-colored by default
.ui-lite() {
  box-shadow: 0 1px 2px 1px @g-ui_bs_color_dark;
  background: @g-color_portal_graylite;
  text-shadow: @g-ui_ts_x @g-ui_ts_y @g-ui_ts_blur @g-ui_ts_color_lite;
  color: @g-color_portal_apertureblack;
}

// Use this mixin on UI components that are darker-colored by default
.ui-dark() {
  box-shadow: 0 1px 2px 1px @g-ui_bs_color_dark;
  background: @g-color_portal_graydark;
  text-shadow: @g-ui_ts_x @g-ui_ts_y @g-ui_ts_blur @g-ui_ts_color_dark;
  color: @g-color_portal_aperturewhite;
}
