
/*################################*\
    still-alive  |  _base.less
\*################################*/


// Table of Contents
// # GENERIC........................`html` and far-reaching page-wide selectors
// # SECTIONS.......................sections, articles, headers, footers, headings
// # GROUPING.......................grouping content
//   ## Paragraphs......................paragraphs, block-level textual elements
//   ## Lists...........................ordered, unordered, dictionary
//   ## Tables..........................tables
// # TEXT...........................text-level, phrasing (inline) content and links
//   ## Links...........................inline hyperlinks
//   ## Stress..........................text outstanding from surrounding prose
//   ## Doc.............................documentation elements
//   ## Data............................machine- or human-readable data
// # FORMS..........................form elements
// # EMBEDDED.......................images, videos, other media
// # INTERACTIVE....................user-interactive HTML elements



//++++++++++++++++++++++++++++++++//
//    # GENERIC
//++++++++++++++++++++++++++++++++//
//++++ end # GENERIC ++++//


//++++++++++++++++++++++++++++++++//
//    # SECTIONS
//++++++++++++++++++++++++++++++++//
body {
  font-family: @g-font_family_base;
  text-rendering: optimizeSpeed;
  @media screen {
    color: @g-color_body_txt;
    background: @g-color_body_bg;
    margin-bottom: (8*@g-vru);
  }
}
// ---- @media screen ---- //
// @p-font_size_h1_s: @g-font_size_h1; // 32/16 // 2.000
// @p-font_size_h2_s: @g-font_size_h2; // 24/16 // 1.500
// @p-font_size_h3_s: @g-font_size_h3; // 20/16 // 1.250
// @p-font_size_h4_s: @g-font_size_h4; // 16/16 // 1.000
// @p-font_size_h5_s: @g-font_size_h5; // 14/16 // 0.875
// @p-font_size_h6_s: @g-font_size_h6; // 12/16 // 0.750
// ---- @media screen and (min-width: 30em) ---- //
@p-font_size_h1_sK: @g-font_size_h1; // 32/16 // 2.000
// @p-font_size_h2_sK: @g-font_size_h2; // 24/16 // 1.500
// @p-font_size_h3_sK: @g-font_size_h3; // 20/16 // 1.250
// @p-font_size_h4_sK: @g-font_size_h4; // 16/16 // 1.000
// @p-font_size_h5_sK: @g-font_size_h5; // 14/16 // 0.875
// @p-font_size_h6_sK: @g-font_size_h6; // 12/16 // 0.750
@p-lines_h1_sK: ceil(@p-font_size_h1_sK / @g-line_height); // 2
// @p-lines_h2_sK: ceil(@p-font_size_h2_sK / @g-line_height); // 1
// @p-lines_h3_sK: ceil(@p-font_size_h3_sK / @g-line_height); // 1
// @p-lines_h4_sK: ceil(@p-font_size_h4_sK / @g-line_height); // 1
// @p-lines_h5_sK: ceil(@p-font_size_h5_sK / @g-line_height); // 1
// @p-lines_h6_sK: ceil(@p-font_size_h6_sK / @g-line_height); // 1
// ---- @media screen and (min-width: 45em) ---- //
@p-font_size_h1_sM: 48/16; // 3.000
@p-font_size_h2_sM: 32/16; // 2.000
@p-font_size_h3_sM: 24/16; // 1.500
@p-font_size_h4_sM: 20/16; // 1.250
@p-font_size_h5_sM: 16/16; // 1.000
@p-font_size_h6_sM: 12/16; // 0.750
@p-lines_h1_sM: ceil(@p-font_size_h1_sM / @g-line_height); // 2
@p-lines_h2_sM: ceil(@p-font_size_h2_sM / @g-line_height); // 2
@p-lines_h3_sM: ceil(@p-font_size_h3_sM / @g-line_height); // 1
@p-lines_h4_sM: ceil(@p-font_size_h4_sM / @g-line_height); // 1
@p-lines_h5_sM: ceil(@p-font_size_h5_sM / @g-line_height); // 1
@p-lines_h6_sM: ceil(@p-font_size_h6_sM / @g-line_height); // 1
// ---- @media screen and (min-width: 60em) ---- //
@p-font_size_h1_sG: 64/16; // 4.000
@p-font_size_h2_sG: 48/16; // 3.000
@p-font_size_h3_sG: 32/16; // 2.000
@p-font_size_h4_sG: 24/16; // 1.500
@p-font_size_h5_sG: 20/16; // 1.250
@p-font_size_h6_sG: 16/16; // 1.000
@p-lines_h1_sG: ceil(@p-font_size_h1_sG / @g-line_height); // 3
@p-lines_h2_sG: ceil(@p-font_size_h2_sG / @g-line_height); // 2
@p-lines_h3_sG: ceil(@p-font_size_h3_sG / @g-line_height); // 2
@p-lines_h4_sG: ceil(@p-font_size_h4_sG / @g-line_height); // 1
@p-lines_h5_sG: ceil(@p-font_size_h5_sG / @g-line_height); // 1
@p-lines_h6_sG: ceil(@p-font_size_h6_sG / @g-line_height); // 1
// ---- @media screen and (min-width: 75em) ---- //
@p-font_size_h1_sT: 80/16; // 5.000
@p-font_size_h2_sT: 64/16; // 4.000
@p-font_size_h3_sT: 48/16; // 3.000
@p-font_size_h4_sT: 32/16; // 2.000
@p-font_size_h5_sT: 24/16; // 1.500
@p-font_size_h6_sT: 20/16; // 1.250
@p-lines_h1_sT: ceil(@p-font_size_h1_sT / @g-line_height); // 4
@p-lines_h2_sT: ceil(@p-font_size_h2_sT / @g-line_height); // 3
@p-lines_h3_sT: ceil(@p-font_size_h3_sT / @g-line_height); // 2
@p-lines_h4_sT: ceil(@p-font_size_h4_sT / @g-line_height); // 2
@p-lines_h5_sT: ceil(@p-font_size_h5_sT / @g-line_height); // 1
@p-lines_h6_sT: ceil(@p-font_size_h6_sT / @g-line_height); // 1
// ---- @media screen and (min-width: 90em) ---- //
h1, h2, h3, h4, h5, h6 {
  font-family: @g-font_family_heading;
  font-weight: 800; // "ExtraBlack", special font-weight for 'Optima' family
  text-rendering: geometricPrecision;
  .transitions(font-size, line-height; @g-ani_short);
}
h1 {
  @media screen and (min-width: 30em) { .font-size-el(@p-font_size_h1_sK; @p-lines_h1_sK); } // only changes line-height
  @media screen and (min-width: 45em) { .font-size-el(@p-font_size_h1_sM; @p-lines_h1_sM); }
  @media screen and (min-width: 60em) { .font-size-el(@p-font_size_h1_sG; @p-lines_h1_sG); }
  @media screen and (min-width: 75em) { .font-size-el(@p-font_size_h1_sT; @p-lines_h1_sT); }
  text-align: center;
  font-weight: 100;
  @media screen {
    color: @g-color_h_major;
  }
}
h1.old {
  font-variant: small-caps;
  font-weight: 800; // reset to specified
}
h2 {
  @media screen and (min-width: 45em) { .font-size-el(@p-font_size_h2_sM; @p-lines_h2_sM); }
  @media screen and (min-width: 60em) { .font-size-el(@p-font_size_h2_sG; @p-lines_h2_sG); }
  @media screen and (min-width: 75em) { .font-size-el(@p-font_size_h2_sT; @p-lines_h2_sT); }
  .hr-bottom(1px; solid; @space: 0); // alternative to .border-vert(bottom; 1px); border-bottom-style: solid;
  @media screen {
    color: @g-color_h_minor;
  }
}
h3 {
  @media screen and (min-width: 45em) { .font-size-el(@p-font_size_h3_sM; @p-lines_h3_sM); }
  @media screen and (min-width: 60em) { .font-size-el(@p-font_size_h3_sG; @p-lines_h3_sG); }
  @media screen and (min-width: 75em) { .font-size-el(@p-font_size_h3_sT; @p-lines_h3_sT); }
  font-variant: small-caps;
}
h4 {
  @media screen and (min-width: 45em) { .font-size-el(@p-font_size_h4_sM; @p-lines_h4_sM); }
  @media screen and (min-width: 60em) { .font-size-el(@p-font_size_h4_sG; @p-lines_h4_sG); }
  @media screen and (min-width: 75em) { .font-size-el(@p-font_size_h4_sT; @p-lines_h4_sT); }
  font-style: italic;
}
h5 {
  @media screen and (min-width: 45em) { .font-size-el(@p-font_size_h5_sM; @p-lines_h5_sM); }
  @media screen and (min-width: 60em) { .font-size-el(@p-font_size_h5_sG; @p-lines_h5_sG); }
  @media screen and (min-width: 75em) { .font-size-el(@p-font_size_h5_sT; @p-lines_h5_sT); }
  font-style: italic;
  font-weight: 400;
  @media screen {
    color: @g-color_h_minor;
  }
}
h6 {
  @media screen and (min-width: 45em) { .font-size-el(@p-font_size_h6_sM; @p-lines_h6_sM); }
  @media screen and (min-width: 60em) { .font-size-el(@p-font_size_h6_sG; @p-lines_h6_sG); }
  @media screen and (min-width: 75em) { .font-size-el(@p-font_size_h6_sT; @p-lines_h6_sT); }
  font-style: italic;
  font-weight: 400;
  font-variant: small-caps;
}
//++++ end # SECTIONS ++++//


//++++++++++++++++++++++++++++++++//
//    # GROUPING
//++++++++++++++++++++++++++++++++//
  //--------------------------------//
  //    ## Paragraphs
  //--------------------------------//
  // `pre` Element.
  // Use only `pre` for blocks of code. Do not use child `code` Element for entire block.
  //
  // Child Elements:
  // `> code`   - fragments of code (per usual)
  // `> small`  - code comments
  // `> strong` - importance
  //
  // ^author
  // : Chris Harvey
  // ^updated
  // : 2016-03-16
  pre {
    .font-size-el(@g-font_size_mill);
    font-family: @g-font_family_code;
    // [1] `.o-Box`
    // [2] `.t-bg-lun-lite`
    // [3] `.t-fg-sol-lite`
    // [4] `.t-fg-sol-lite > .c__Comm`
    // [5] `.t-fg-sol-lite > .c__Emph`
    @media screen {
      padding: @g-boxpadd_norm; // [1]
      border-radius: 0.50rem;   // [1]
      overflow: auto;
      .border-vert(all; 2px);
      background: @lunar_base3;   // [2]
      border-color: @lunar_base2; // [2]
      color: @solar_base00;       // [3]
      & > small  {color: @solar_base1;}  // [4]
      & > strong {color: @solar_base01;} // [5]
    }
    @media print {
      background-color: @g-color_portal_shadelight;
    }
    & > small,
    code, kbd, samp {
      font-size: inherit; // undo compounding font sizes
    }
    & > small {
      font-style: italic;
    }
  }
  figure,
  blockquote {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  figcaption {
    .font-size-el(@g-font_size_mill);
  }

  blockquote {
    & > footer {
      text-align: right;
      & > cite {
        .parens();
      }
    }
  }
  //---- end ## Paragraphs ----//

  //--------------------------------//
  //    ## Lists
  //--------------------------------//
  ul {
    list-style-type: square;
  }
  //---- end ## Lists ----//

  //--------------------------------//
  //    ## Tables
  //--------------------------------//
  table {
    .font-size-el(@g-font_size_mill);
  }
  th, td {
    padding: (0.25 * @g-vru) (0.5 * 1rem);
  }
  //---- end ## Tables ----//
//++++ end # GROUPING ++++//


//++++++++++++++++++++++++++++++++//
//    # TEXT
//++++++++++++++++++++++++++++++++//
  //--------------------------------//
  //    ## Links
  //--------------------------------//
  a {
    color: @g-color_link_up;
    &:hover {
      text-decoration: underline;
      color: @g-color_link_dn;
    }
    &:active {
      color: inherit;
      @media screen and (max-width: 44.999em) {
        background-color: @g-color_portal_shadelight;
      }
    }
    @media screen {
      transition: color @g-ani_short;
    }
  }
  a[rel~="external"] { font-style: italic; }
  // mobile device styles:
  // @updated
  // : 2015-02-17
  // a[href] {
  //   border-radius: 3px;
  //   &:active {
  //     background-color: @color_crumb_dn_bg;
  //   }
  // }
  //---- end ## Links ----//

  //--------------------------------//
  //    ## Stress
  //--------------------------------//
  // Refers to the first sentence/expression in a paragraph/caption, which may
  // act as a "heading" or "title" for that paragraph/caption.
  // It may also contain the title of a `table` or `figure` inside the `table > caption` or
  // `figure > figcaption`, respectively. For example, it might contain "Figure 1."
  // Usually a child of a paragraph, caption, or alert.
  // Can also be useful in a list whose items consist of long prose text.
  //
  // ^author
  // : Chris Harvey
  // ^updated
  // : 2015-04-30
  // .Title {
  //   padding-right: 1rem;
  //   font-weight: 700;
  // }
  i {
    &[lang] {
      font-family: @g-font_family_math;
    }
    &:not([lang]) {
      .quotes-double();
    }
  }
  //---- end ## Stress ----//

  //--------------------------------//
  //    ## Doc
  //--------------------------------//
  dfn {
    font-family: @g-font_family_prose;
  }
  // important terms should not break across lines
  dfn, b, abbr {
    white-space: nowrap;
  }
  var {
    .guillemets-single();
  }
  // Represents an altered voice in the form of a thought. Like a quote but silent.
  // May be applied to the `q` Element.
  //
  // ^author
  // : Chris Harvey
  // ^updated
  // : 2014-05-25
  // .q--Th {
  //   .guillemets-double();
  // }
  //---- end ## Doc ----//

  //--------------------------------//
  //    ## Data
  //--------------------------------//
  code, kbd, samp {
    @media print {
      color: darken(@g-color_portal_repulsion, 20%);
    }
  }
  // `code` Element.
  // No `code` Elements is allowed inside `pre` Elements for the
  // purpose of marking up blocks of code. Any `pre code` is used
  // per its usual meaning: a fragment of code
  //
  // ^author
  // : Chris Harvey
  // ^updated
  // : 2016-03-16
  code {
    font-variant: normal; // for code in headings
    font-family: @g-font_family_code;
    // any `code` Element will have a boxy look.
    // [1] `.o-Textbox`
    // [2] `.t-bg-sol-lite`
    // [3] `.t-fg-lun-lite`
    @media screen {
      .mx-boxpadd-il(@g-font_size_mill); // [1]
      border-radius: 0.25em;          // [1]
      background: @solar_base3;       // [2]
      border: 1px solid @solar_base2; // [2]
      color: @lunar_base00;           // [3]
    }
  }
  //---- end ## Data ----//
//++++ end # TEXT ++++//


//++++++++++++++++++++++++++++++++//
//    # FORMS
//++++++++++++++++++++++++++++++++//
//++++ end # FORMS ++++//


//++++++++++++++++++++++++++++++++//
//    # EMBEDDED
//++++++++++++++++++++++++++++++++//
//++++ end # EMBEDDED ++++//


//++++++++++++++++++++++++++++++++//
//    # INTERACTIVE
//++++++++++++++++++++++++++++++++//
//++++ end # INTERACTIVE ++++//
