
/*################################*\
    still-alive  |  _comp.typo.Table.less
\*################################*/
@import (reference) url('../node_modules/xmeter/src/__tool.borders.less');
@import (reference) url('__settings.less');


// By defualt, tables are horizontally oriented.
// Horizontal tables are best for displaying information that correlates across rows.
// An example of this might be a list of student information including names, ages,
// genders, and ID numbers.
//
// Vertical tables are best for displaying information that correlates down columns.
// An example of a vertically-oriented table might be a spreadsheet displaying the position,
// velocity, and acceleration values of a falling object across time.
//
// Grid-style tables are best for displaying information that either correlates
// across rows, down columns, or tabular data that correlates among both rows and columns.
// An example of a grid-style table might be...
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-10

.mx-bordered {
  border-color: @g-color_portal_shadelight;
}
.mx-shaded {
  background-color: @g-color_portal_shadelight;
}


.c-TableBordered {
  .border-vert(all; 3px);
  &:extend(.mx-bordered);
}

.c-TableBorderedRows {
  & > *:not(caption) ~ *:not(dt):not(dd) {
    .border-vert(top; 2px);
    &:extend(.mx-bordered);
  }
  & > * > tr:not(:first-child) {
    .border-vert(top; 1px);
    &:extend(.mx-bordered);
  }
  & > dt, dd {
    &:not(:first-of-type) {
      .border-vert(top; 1px);
      &:extend(.mx-bordered);
    }
  }
}

.c-TableBorderedCols {
  & > * > tr > *:not(:first-child),
  & > dd {
    border-left-width: 1px;
  }
}

.c-TableShaded {
  &:extend(.mx-shaded);
}

.c-TableShadedRows {
  & > tbody > tr:nth-child(even),
  & > dt:nth-child(4n+3),
  & > dd:nth-child(4n) {
    &:extend(.mx-shaded);
  }
}

.c-TableShadedCols {
  & > * > tr > *:nth-child(even),
  & > dd {
    &:extend(.mx-shaded);
  }
}

.c-TableHover {
  & > * > tr:hover,
  & > dt:hover,
  & > dd:hover {
    &:extend(.mx-shaded);
  }
}

// FIXME DRAFT
// adding the old style of table one would get in HTML4 with
// <TABLE BORDER=1>
// </TABLE>
//
// ^author
// : Chris Harvey
// ^updated
// : 2016-02-07
table.c-TableOldstyle {
  border-collapse: separate;
  border-spacing: 2px;
  border-style: outset;
  &,
  & th,
  & td {
    border-width: 1px;
    border-color: #888;
  }
  & th,
  & td {
    border-style: inset;
    padding: 1px;
  }
}
dd.c-TableOldstyle {
  border-style: outset;
  &,
  & dt,
  & dd {
    border-width: 1px;
    border-color: #888;
    margin: 2px;
  }
  & dt,
  & dd {
    border-style: inset;
    padding: 1px;
  }
}
