
/*################################*\
    _comp.ui.Tag.less
\*################################*/


// A Tag looks like a physical "tag".
//
// *[1] because `::before` has `position: absolute;`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-06-07
.c-Tag {
  position: relative; // *[1]
  &::before {
    @x: 0.5em;
    @y: 0.75em;
    content: '';
    display: block;
    width: 0;
    border-width: @y @x @y 0;
    border-style: solid;
    border-color: transparent;
    border-right-color: @g-color_portal_aperturegray_lite;
    position: absolute;
    left: -@x;
    top: 0;
    z-index: 1;
  }
}
.c-Tag-mx(@color) {
  background-color: @color; // fallback
  background-image: -webkit-gradient(linear, left top, right top, from(@color), to(darken(@color, 15%)));
  background-image: -webkit-linear-gradient(    left, @color, darken(@color, 15%));
  background-image:    -moz-linear-gradient(    left, @color, darken(@color, 15%));
  background-image:     -ms-linear-gradient(    left, @color, darken(@color, 15%));
  background-image:      -o-linear-gradient(    left, @color, darken(@color, 15%));
  background-image:         linear-gradient(to right, @color, darken(@color, 15%));
  &::before {
    border-right-color: @color;
  }
}
.c-Tag--dang { .c-Tag-mx(@g-color_portal_deploying) ; }
.c-Tag--cshn { .c-Tag-mx(@g-color_portal_hereye)    ; }
.c-Tag--skss { .c-Tag-mx(@g-color_portal_neurotoxin); }
.c-Tag--info { .c-Tag-mx(@g-color_portal_bridges)   ; }
.c-Tag--help { .c-Tag-mx(@g-color_portal_companion) ; }
