
/*################################*\
    still-alive  |  _comp.typo.ListAction.less
\*################################*/
@import (reference) url('__settings.less');


// This Component represents an action list, which typically contains hyperlinks.
//
// @author
// : Chris Harvey
// @updated
// : 2015-03-31
.c-ListAction {
  padding-left: 0;
  list-style-type: none;
  color: @g-color_portal_atlas;
}

.c-ListAction__Item {
  &::before { content: '\2713\0020'; } // '✓ '
}
